REACT_APP_BASE_URL= 'https://liverpool-configuration-services-qa1-dot-crp-qas-dig-instcitas.uk.r.appspot.com'
REACT_APP_FEED_MASTER_URL= 'https://feedmaster-prepro.liverpool.com.mx:8443/ff/api/v1/configData'
REACT_APP_BYD_URL="https://dev-backend-byd-service-3hjjhryiqq-uk.a.run.app/byd/dataUpload"

NODE_ENV = "production"